events {}
http {
    upstream keycloakServer {
        server keycloak:8080;
    }

    server {
        listen 80 default_server;
        server_name 10.244.0.95;
        return 301 https://10.244.0.95:8443$request_uri;
    }

    server {
        listen 443 ssl;
        server_name 10.244.0.95;
        ssl_certificate     /etc/nginx/ssl/localhost/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/localhost/localhost.key;

        location / {
            proxy_pass http://keycloakServer;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}